<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Prison Population 2010 - 2020 Comparison</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.16.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.16.0/mapbox-gl.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css">

 <!-- Mapbox Search JS (required for MapboxSearchBox) -->
  <script src="https://api.mapbox.com/search-js/v1.0.0/web.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/search-js/v1.0.0/web.css" />


<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
body {
overflow: hidden;
}
 
body * {
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
} 
.map {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}
.mapboxgl-compare .compare-swiper-vertical {
	background-color: black;
}
.mapboxgl-compare {
    background-color: black;}

/* defining label for title */
.label {
    position:absolute; z-index:2; padding:.4rem .6rem;
    background:rgba(0,0,0,.6); color:#fff; font:600 14px/1.2 system-ui;
    border-radius:6px; pointer-events:none;
}
.label.left { top:100px; left:600px; }
.label.right{ top:100px; right:600px; }

</style>
<div id="comparison-container">
<div id="before" class="map">
</div>

<div id="after" class="map"></div>
</div>

<!-- Title -->
<div class="label left">Prison Population — 2010</div>
<div class="label right">Prison Population — 2020</div>

<script>

mapboxgl.accessToken = 'pk.eyJ1Ijoia2FuaWFhdSIsImEiOiJjbTQxczgzcTEycHFlMnZvOTRiYjZsbjhrIn0.eR6Q5fwj2USjUoQt6D-vcQ';
const beforeMap = new mapboxgl.Map({
container: 'before',
// Choose from Mapbox's core styles, or make your own style with Mapbox Studio
style: 'mapbox://styles/kaniaau/cmgwxj0cf004b01s5dgb71v2k',
center: [-99.107,41.726],//put your map center coorinates inside square brackets as an array, in [lng,lat] format
zoom: 4 //put zoom here as a number, ranges betwen 1 and 22
});
 
const afterMap = new mapboxgl.Map({
container: 'after',
style: 'mapbox://styles/kaniaau/cmgwzho2s000z01s3015xd7fc',
center: [-99.107,41.726],//put your map center coorinates inside square brackets as an array, in [lng,lat] format
zoom: 4 //put zoom here as a number, ranges betwen 1 and 22
});

// A selector or reference to HTML element
const container = '#comparison-container';
 
const map = new mapboxgl.Compare(beforeMap, afterMap, container, {
// Set this to enable comparing two maps by mouse movement:
    //mousemove: true
});

// Add a scale control, zoom and rotation control to the map
const nav = new mapboxgl.NavigationControl();
const scale = new mapboxgl.ScaleControl();

beforeMap.addControl(nav, 'top-left');
beforeMap.addControl(scale, 'bottom-left');

afterMap.addControl(new mapboxgl.NavigationControl(), 'top-left');
afterMap.addControl(new mapboxgl.ScaleControl(), 'bottom-left');

// Adding search box
const searchBox = new MapboxSearchBox();
searchBox.accessToken = mapboxgl.accessToken;
searchBox.options = {
    types: 'address,poi',
    proximity: [-73.99209, 40.68933]
};

searchBox.marker = true;
searchBox.mapboxgl = mapboxgl;
searchBox.componentOptions = { allowReverse: true, flipCoordinates: true };

// Add the search control to one of the maps
afterMap.addControl(searchBox, 'top-right');

</script>
 
</body>
</html>
